; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="crossguard_chaos"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://art/icon.svg"

[autoload]

GameEvents="*res://GameEvents.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false

[global_group]

waypoint="Navigational Waypoint for automobiles"

[layer_names]

2d_physics/layer_1="Car"
2d_physics/layer_2="StopArea"
2d_physics/layer_3="s"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
