[gd_scene load_steps=4 format=3 uid="uid://drosal78j0pat"]

[ext_resource type="Script" path="res://StopArea.gd" id="1_cdn1u"]
[ext_resource type="Texture2D" uid="uid://bhy0huwlje085" path="res://Art/base_car.png" id="2_kgfn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wfla"]
size = Vector2(119, 30)

[node name="StopArea" type="Area2D"]
collision_layer = 2
script = ExtResource("1_cdn1u")

[node name="CarSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.239216, 1, 0.321569)
position = Vector2(0, -4)
rotation = -1.57195
texture = ExtResource("2_kgfn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_3wfla")
debug_color = Color(0.948356, 8.85606e-06, 0.602561, 0.42)
